<!DOCTYPE html>
<html lang="pl-PL">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<head>
<title> BHanusik </title>
</head>
<body>
  <div style="background-color:grey">
<h1><center>Projektowanie Stron Internetowych - Bartosz Hanusik</center></h1>
</div>

  <div style="float:left; width=30%; height=550px;">
	<h3>HTML</h3>
		<a href="index.html">STRONA GŁÓWNA</a><br />
		<a href="kolory.html">KOLORY</a><br />
		<a href="nauczyciele.html">NAUCZYCIELE</a><br />
		<a href="zdjecia.html">ZDJĘCIA</a><br />
		<a href="tabela_hanusik.html">"TABELA NA OCENĘ</a><br />
		<a href="lista.html">LISTY</a><br />
		<a href=""LISTY NA OCENĘ</a><br />
		<a href="mapy_odsylaczy.html">MAPY ODSYŁACZY</a><br />
</div>

  <div style="float:right;width:70%">
<ul>
<b>PRZEDMIOTY HUMANISTYCZNE</b>
<li>HISTORIA</li>
<li>JEZYK POLSKI</li>
<li>WOS</li>
</ul>

<ul type="circle">
<b>PRZEDMIOTY ŚCISŁE</B>
<li>MATEMATYKA</li>
<li>CHEMIA</li>
</ul>

<ul type="none">
<b>PRZEDMIOTY OGÓLNOKSZTAŁCZĄCE</B>
<li>WF</li>
<li>RELIGIA</li>
<li>WDŻ</li>
</ul>

<ul type="square">
<b>ULUBIONE PRZEDMIOTY</B>
<li>WF</li>
<li>MATEMATYKA</li>
</ul>

<ol>
<b>PRZEDMIOTY INFORMATYCZNE</B>
<li><span style="color:fuchsia">PSI</span></li>
<li style="color:lime">ADMINISTROWANIE SYSTEMEM WINDOWS</li>
<li> <span style="color:navy">ADMINISTROWANIE SYSTEMEM LINUX</span></li>
<li value="6" style="color:red">SK</li>
</Ol>

<ol type="i">
<B>PRZEDMIOTY INFORMATYCZNE</B>
<li>ASK</li>
<li>PI</li>
</ol>

<ol type="I">
<B>JĘZYKI</B>
<li>JĘZYK ANGIELSKI</li>
<li>JĘZYK NIEMIECKI</li>
</ol>


<ol type="a">
<B>PRZEDMIOTY ZNIENAWIDZONE</B>
<li>PSI</li>
<li>WF</li>
</ol>

<ol TYPE="A" start="4">
<B>PRZEDMIOTY DODATKOWE</B><br />
<li>WDŻ</li>
<li>DORADZTWO ZAWODOWE</li>
</ol>

<ol>
<B>LISTA ZAGNIEŹDZIONA</B>
<li></li>
<li></li>
</ol>





  </div>
  <div style="background-color:grey;clear:both;"><center> &copy; B.H., November 2024</center>
</div>
</body>
</html>
